# Ticketstack

./: .dockerignore  Dockerfile  README.ResubAndStates  TODO  docker-compose.yml  pom.xml  roundtrip.sh  settings.properties
.Ticketstack.db/: ticketstack.db
WEB-INF/classes/: ticketstack-beans.xml
doc/: README.vaadin
src/main/java/com/happypeople/olingotest/service/: DemoEdmProvider.java  TicketEntityCollectionProcessor.java  TicketstackEdmProvider.java
src/main/java/com/happypeople/olingotest/web/: AppConfig.java  OlingoServlet.java
src/main/java/net/neobp/speedment/: SpeedmentApplication.java  SpeedmentApplicationBuilder.java  SpeedmentApplicationImpl.java
src/main/java/net/neobp/speedment/.speedment/: .SpeedmentApplication.java.md5  .SpeedmentApplicationBuilder.java.md5  .SpeedmentApplicationImpl.java.md5
src/main/java/net/neobp/speedment/ticketstack/public_/tickets/: Tickets.java  TicketsImpl.java  TicketsManager.java  TicketsManagerImpl.java  TicketsSqlAdapter.java
src/main/java/net/neobp/speedment/ticketstack/public_/tickets/.speedment/: .Tickets.java.md5  .TicketsImpl.java.md5  .TicketsManager.java.md5  .TicketsManagerImpl.java.md5  .TicketsSqlAdapter.java.md5
src/main/java/net/neobp/ticketstack/: ApplicationMain.java  DaoImplementation.java  JdbcTicketDB.java  SpeedmentTicketEntryDao.java  TicketDB.java  TicketDBIf.java  TicketEntry.java  TicketEntryDao.java  TicketEntryDaoImpl.java  TicketEntryResource.java  TicketEntryState.java  TicketResub.java  TicketState.java  TicketstackAppConfig.java  TicketstackApplication.java  TicketstackInit.java
src/main/java/net/neobp/ticketstack/ticketstack/public_/resubs/: Resubs.java  ResubsImpl.java  ResubsManager.java  ResubsManagerImpl.java
src/main/java/net/neobp/ticketstack/ticketstack/public_/tickets/: Tickets.java  TicketsImpl.java  TicketsManager.java  TicketsManagerImpl.java
src/main/java/net/neobp/ticketstack/vaadingui/: TicketEntryContainer.java  VaadinUI.java  VaadinUi.java  package-info.java
src/main/json/: speedment.json
src/main/resources/: Table2.js  Ticketstack.js  application.properties  log4j.properties  log4j.xml
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V0001__Tickets.sql  V0002__Prefixes.sql
src/main/resources/static/: Ticketstack.js
src/main/resources/static/ui5/: Component.js  index.html  manifest.json
src/main/resources/static/ui5/controller/: App.controller.js
src/main/resources/static/ui5/i18n/: i18n.properties
src/main/resources/static/ui5/model/: TicketList.json
src/main/resources/static/ui5/view/: App.view.xml
src/main/resources/view/: App.view.xml
src/main/sql/: resubs.sql  tickets.sql
src/main/test/net/neobp/ticketstack/: TicketDBTest.java
src/main/webapp/: Table.js  Table2.js  Ticketstack.js  index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  index.html  md5.js  resources.xml  spring-beans.xml  ticketstack-servlet.xml  web.xml
src/test/java/net/neobp/ticketstack/: TicketDBTest.java
