#Speedment Settings
#Mon Dec 26 10:34:48 CET 2016
last_known_name=ticketstack
last_known_dbtype=PostgreSQL
last_known_port=5432
last_known_password=nmsmai
last_known_user=nmsmai
hide_open_option=false
project_location=C\:\\home\\fendriss\\git\\Ticketstack\\src\\main\\json\\speedment.json
last_known_schema=public
project-location=/home/frank/git/Ticketstack/src/main/json/speedment.json
last_known_host=127.0.0.1
