#main configuration file of this application

#JDBC
spring.datasource.url=jdbc:postgresql://localhost/ticketstack
spring.datasource.username=postgres
spring.datasource.password=postgres

#Static sources, and index.html
spring.resources.staticLocations=classpath:/static/
#use port 8086 on branch vaadin, adjust back to 8087 after merge to master
server.port=8086

