#main configuration file of this application

#JDBC
spring.datasource.url=jdbc:postgresql://localhost/ticketstack
spring.datasource.username=postgres
spring.datasource.password=none
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Static sources, and index.html
spring.resources.staticLocations=classpath:/static/

