log4j.rootCategory=ERROR, ticketstack

log4j.appender.ticketstack=org.apache.log4j.RollingFileAppender
log4j.appender.ticketstack.File=logs/ticketstack.log
log4j.appender.ticketstack.append=true
log4j.appender.ticketstack.MaxFileSize=10MB
log4j.appender.ticketstack.MaxBackupIndex=99
log4j.appender.ticketstack.layout.ConversionPattern=%t %d %p [%c{1}] - %m%n
log4j.appender.ticketstack.layout=org.apache.log4j.PatternLayout
log4j.appender.ticketstack.threshold=TRACE

<!-- Ticketstack webapp log -->
log4j.logger.net.neobp.ticketstack=DEBUG

<!-- 3rdparty Loggers -->
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.http=DEBUG
log4j.logger.org.springframework.web=DEBUG
