version: '3.2'
services:

  ts-postgres:
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: ticketstack
      PGDATA: /var/lib/postgresql/data/pgdata
    image: postgres:11
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata

  ticketstack:
    build:
      context: ./
    ports:
      - 8087:8087
    links:
     - ts-postgres:postgres

volumes:
  pgdata:
    driver: local
