
spring.datasource.url=jdbc:postgresql://postgres/ticketstack
#spring.datasource.url=jdbc:postgresql://localhost/ticketstack
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8087

# see https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
