<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>domain-if-rxjava2</artifactId>
	<packaging>jar</packaging>

	<name>Ticketstack domain interfaces, RxJava2 based</name>
	<url>https://gitlab.com/FrankEndriss/Ticketstack</url>

	<parent>
		<groupId>com.happypeople.ticketstack</groupId>
		<artifactId>ticketstack-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.happypeople.ticketstack</groupId>
			<artifactId>domain-if</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.reactiverse</groupId>
			<artifactId>reactive-pg-client</artifactId>
			<version>0.10.6</version>
		</dependency>
	</dependencies>

	<build>
		<!-- just compile it -->
	</build>
</project>
